net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.netfilter.nf_conntrack_max = 131072
net.netfilter.nf_conntrack_tcp_timeout_established = 600
net.core.somaxconn = 1024
net.ipv4.tcp_max_syn_backlog = 8192
fs.file-max = 1000000
net.ipv4.tcp_tw_reuse = 1
